<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjimaiy hol</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="malumot">
    <h1 class="title">O'zim haqimda<br>malumot.</h1>
    <p>Lorem ipsum dolor sit, amet consectetur<br> adipisicing elit. Blanditiis dolore <br>numquam itaque vero? Rem minima ab
        quos facilis sequi<br> sunt suscipit ut minus quisquam<br> nemo, sint inventore laudantium consectetur<br> perferendis at
        maxime, cum esse<br> iure nam laborum nostrum impedit dolorum <br>velit ducimus? Dolorum architecto deleniti <br>veniam
        quidem consequatur<br> placeat adipisci, similique non <br>ipsum eligendi itaque dolores doloremque commodi<br> nam eaque
        facilis quasi <br>minus iure minima assumenda tempora<br> veritatis nostrum! Eos cumque corporis,<br> facere eaque voluptas
        saepe ad <br>molestiae quas fugiat laborum perspiciatis<br> voluptatibus quibusdam. Vero nisi nulla <br>reprehenderit vitae
        qui tenetur<br> voluptatum doloremque tempora totam!<br> Dolorem alias cumque soluta veritatis<br> expedita doloremque,
        facere vero blanditiis<br> assumenda recusandae nisi a atque quidem<br> modi excepturi perspiciatis quis quisquam<br> enim
        velit nulla possimus<br> nesciunt? Et quo velit, accusantium eos<br> tempora cupiditate voluptas ipsum<br> sapiente,
        consectetur itaque<br> a magni quae reiciendis sint vitae<br> deserunt, exercitationem vel esse voluptates<br> rerum
        similique<br> unde voluptatibus ipsa. Repellendus<br> sequi alias officiis sit tempore, <br>reprehenderit assumenda
        
        Quis!</p>
    </div>
</body>

</html>